{
  "name": "loom-serverless-template",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:api": "node dev-server.js",
    "dev:web": "node web-server.js",
    "invoke:health": "node -e \"require('./handler').health({}).then((response) => console.log(response.body))\"",
    "invoke:feed": "node -e \"require('./handler').feed({}).then((response) => console.log(response.body))\"",
    "smoke:webhook": "node -e \"require('./handler').ingest({ body: JSON.stringify({ type: 'content.published', slug: 'spring-release' }), requestContext: { requestId: 'local-smoke' } }).then((response) => console.log(response.body))\""
  }
}
